{
  "name": "safetest",
  "version": "0.0.0",
  "description": "",
  "exports": {
    ".": "./lib/index.js",
    "./jest": "./lib/jest.js",
    "./react": "./lib/react.js",
    "./docker": "./lib/docker.js",
    "./vitest": "./lib/vitest.js",
    "./process-action": "./lib/process-action.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.4",
    "vercel": "^29.4.0"
  },
  "dependencies": {
    "@playwright/test": "^1.34.0",
    "@types/jest-image-snapshot": "^6.1.0",
    "@types/lodash": "^4.14.194",
    "@types/node": "^20.2.1",
    "@types/react": "^18.2.6",
    "@types/ws": "^8.5.4",
    "jest-image-snapshot": "^6.1.0",
    "lodash": "^4.17.21",
    "playwright": "^1.34.0",
    "r2": "^2.0.1",
    "react-override": "^0.0.10",
    "react-scripts": "^5.0.1",
    "setimmediate": "^1.0.5",
    "ws": "^8.13.0"
  }
}
