{
  "name": "vite-react-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "(rm -rf node_modules/safetest || true) && mkdir node_modules/safetest && mkdir node_modules/safetest/lib && (cp ../../* node_modules/safetest/ || true) && (cp ../../lib/* node_modules/safetest/lib/ || true) && (rm -rf ../../build/vite-react-ts || true) && tsc && vite build && mv build ../../build/vite-react-ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "safetest": "vitest --inspect --no-threads -- --url=http://localhost:3000/vite-react-ts",
    "safetest:ci": "npm run safetest -- --watchAll=false --ci=1 --docker=1 --url=https://safetest-two.vercel.app/vite-react-ts --json --outputFile=../../build/vite-react-ts/results.json",
    "process:ci": "node -e 'require(\"safetest/process-action\")' -- --results=../../build/vite-react-ts/results.json --artifacts=../../build/vite-react-ts/artifacts --url=https://safetest-two.vercel.app/vite-react-ts --build-url=."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.3"
  }
}
