{
  "name": "vite-react-ts-swc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm i ../../ && (rm -rf ../../build/vite-react-ts-swc || true) && tsc && vite build && mv dist ../../build/vite-react-ts-swc",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "safetest": "vitest --inspect --no-threads -- --url=http://localhost:3000/vite-react-ts-swc/",
    "safetest:ci:test": "vitest --inspect --no-threads --globals --run -- --url=http://localhost:3000/vite-react-ts-swc/ --run --bail=5 -- --ci=1 --docker=1 --artifacts-json=artifacts.json --url=https://safetest-two.vercel.app/vite-react-ts-swc",
    "safetest:ci": "(npm run safetest:ci:test || true)",
    "process:ci": "npx safetest merge-json results.json artifacts.json && cp results.json ../../build/vite-react-ts-swc/results.json"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.3"
  }
}
