{
  "name": "vite-svelte-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm i ../../ && (rm -rf ../../build/vite-svelte-ts || true) && vite build && mv dist ../../build/vite-svelte-ts",
    "preview": "vite preview",
    "safetest": "cross-env OPT_URL=${OPT_URL:-http://localhost:3000/vite-svelte-ts/} vitest --config vite.safetest.config",
    "safetest:ci:test": "rm -f artifacts.json && OPT_URL=https://safetest-two.vercel.app/vite-svelte-ts OPT_CI=1 OPT_DOCKER=1 OPT_ARTIFACTS=artifacts.json npm run safetest -- --run --bail=5",
    "safetest:ci": "(npm run safetest:ci:test || true)",
    "process:ci": "npx safetest add-artifact-info artifacts.json results.json && cp results.json ../../build/vite-svelte-ts/results.json",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "@tsconfig/svelte": "^5.0.0",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.6",
    "tslib": "^2.6.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.3"
  },
  "dependencies": {
    "safetest": "file:../.."
  }
}
